@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/contact-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>New Post</h1>
            {{--  <span class="subheading">Have questions? I have answers.</span>  --}}
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/posts/store" method="POST" enctype="multipart/form-data" >
                
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label for="">Title</label>
                        <input type="text" name="title" class="form-control" placeholder="Title">
                      </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label for="">Subtitle</label>
                      <input type="text" name="subtitle" class="form-control" placeholder="Subtitle">
                    </div>
                </div>
                <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label for="">Content</label>
                      <textarea name="content" placeholder="Content..." id="" cols="30" rows="10"></textarea>
                    </div>
                </div>

                <div class="control-group mt-5 mb-2">
                  <input type="file" name="image" class="form-control-file">
              </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary" type="submit">Create Post</button>
                </div>
              </form>
          </div>
      </div>
  </div>

@endsection
  
