@layout('layouts.app')

@section('content')

  <!-- Page Header -->
  <header class="masthead" style="background-image: url('/img/home-bg.jpg')">
    <div class="overlay"></div>
    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">
          <div class="page-heading">
            <h1>Create A New Account</h1>
            {{--  <span class="subheading">Have questions? I have answers.</span>  --}}
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="container">
      <div class="row">
          <div class="col-md-8 offset-md-2">
              <form action="/users/register" method="POST" enctype="multipart/form-data" >
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label for="">Username</label>
                      <input type="text" name="username" class="form-control" placeholder="Username">
                    </div>
                  </div>
                  <div class="control-group">
                      <div class="form-group floating-label-form-group controls">
                        <label for="">Email</label>
                        <input type="email" name="email" class="form-control" placeholder="Email">
                      </div>
                  </div>
                  <div class="control-group">
                    <div class="form-group floating-label-form-group controls">
                      <label for="">Password</label>
                      <input type="password" name="password" class="form-control" placeholder="Password">
                    </div>
                </div>
                <div class="form-group text-center">
                    <button class="btn btn-primary" type="submit">Register Now</button>
                </div>
              </form>
          </div>
      </div>
  </div>

@endsection
  
